<?php $this->extend('block_unsearchable'); ?>

<?php $this->block('content'); ?>

  <?php if (empty($this->marketingTips)): ?>
    <p class="empty"><?= $this->empty ?></p>
  <?php else: ?>
    <table>
      <thead>
        <tr>
          <td><?= $this->labelDate ?></td>
          <td><?= $this->labelStreet ?></td>
          <td><?= $this->labelPostal ?></td>
          <td><?= $this->labelCity ?></td>
          <td><?= $this->labelStatus ?></td>
          <td></td>
        </tr>
      </thead>
      <tbody>
        <?= implode('', $this->marketingTips) ?>
      </tbody>
    </table>
    <?= $this->pagination ?>
  <?php endif; ?>

<?php $this->endblock(); ?>
